hostname Core1
banner motd "
AUTHRORIZED ACCESS ONLY
"

username Administrator password Passw0rd 
line vty 0
password class
transport input ssh
login local
exit

ip ssh version 2
ip domain-name dnet2.ch
crypto key generate rsa 
1024
no

interface range G1/0/2-24
shutdown
switchport trunk encapsulation dot1q 
switchport trunk  native vlan 99
switchport mode trunk
exit

interface range G1/0/23-24
no shutdown 
exit


interface vlan 10 
ip address 172.168.10.1 255.255.255.0 
ip helper-address 172.168.20.10
no shutdown
exit

interface vlan 20 
ip address 172.168.20.1 255.255.255.0 
no shutdown
exit

interface vlan 30 
ip address 172.168.30.1 255.255.255.0 
ip helper-address 172.168.20.10
no shutdown
exit

ip default-gateway 192.168.2.1 
ip routing 
interface G 1/0/1 
    no switchport
    ip address 192.168.2.2 255.255.255.252
exit


vtp domain dnet2
vtp version 2
vtp mode client
vtp password dnet2


spanning-tree vlan 10 root primary
spanning-tree vlan 20 root primary
spanning-tree vlan 30 root primary
spanning-tree vlan 99 root primary
spanning-tree mode rapid-pvst


ip route 0.0.0.0 0.0.0.0 G1/0/1 