hostname DS3
banner motd "
AUTHRORIZED ACCESS ONLY
"

username Administrator password Passw0rd 
line vty 0
password class
transport input ssh
login local
exit

ip ssh version 2
ip domain-name dnet2.ch
crypto key generate rsa 
1024
no


interface range Fa 0/1-24
shutdown 
switchport trunk  native vlan 99
switchport mode trunk
exit

interface range G 0/1-2
no shutdown 
switchport trunk  native vlan 99
switchport mode trunk
exit
 
 
ip default-gateway 172.169.30.1

interface vlan 30 
no shutdown
ip address 172.169.30.9 255.255.255.0
exit


vlan 10 
name Mitarbeiter
exit
vlan 20 
name Server
exit
vlan 30 
name Administrator
exit
vlan 99 
name Native
exit

vtp domain dnet2
vtp version 2
vtp mode server
vtp password dnet2

spanning-tree mode rapid-pvst